AUTH0_SECRET='f1277c6b2c67fb66f5010f9eb686683505b5532b409966cdea877f2390864335'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-sr7n7fae2p4m7hpx.us.auth0.com'
AUTH0_CLIENT_ID='B6BmX4cDjVz5RBi51JzmwQIyw9xIDoI4'
AUTH0_CLIENT_SECRET='RHaBNLACEv-TtVD_DWh7ipKs9yOWYrQmFL15clRnNqmUC8Eq54BxcDjHjtL16-Hb'
NEXT_PUBLIC_API_URL='http://localhost:8000'

NEXT_PUBLIC_AUTH0_DOMAIN=dev-sr7n7fae2p4m7hpx.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=B6BmX4cDjVz5RBi51JzmwQIyw9xIDoI4

