AUTH0_SECRET='paste-generated-secret-here'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-sr7n7fae2p4m7hpx.us.auth0.com'
AUTH0_CLIENT_ID='B6BmX4cDjVz5RBi51JzmwQIyw9xIDoI4'
AUTH0_CLIENT_SECRET='your-client-secret-from-auth0-dashboard'
NEXT_PUBLIC_API_URL='http://localhost:8000'

NEXT_PUBLIC_AUTH0_DOMAIN=dev-sr7n7fae2p4m7hpx.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=B6BmX4cDjVz5RBi51JzmwQIyw9xIDoI4


NEXT_PUBLIC_MOCK_USER=true
NEXT_PUBLIC_MOCK_USER_NAME=John Doe
NEXT_PUBLIC_MOCK_USER_EMAIL=john@example.com
NEXT_PUBLIC_MOCK_USER_PICTURE=https://via.placeholder.com/150